﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hForest", "hForest\hForest.vcxproj", "{EE2ED639-9FAA-48DB-9D05-179B073CDECA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE2ED639-9FAA-48DB-9D05-179B073CDECA}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE2ED639-9FAA-48DB-9D05-179B073CDECA}.Debug|Win32.Build.0 = Debug|Win32
		{EE2ED639-9FAA-48DB-9D05-179B073CDECA}.Release|Win32.ActiveCfg = Release|Win32
		{EE2ED639-9FAA-48DB-9D05-179B073CDECA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
